name: Update Data
on:
  schedule:
    - cron: '0 23 * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: scimap
          environment-file: python/conda_env.yml
          auto-activate-base: false

      - name: Install system dependencies
        shell: bash -l {0}
        env:
          RCLONE_SECRET_ACCESS_KEY: ${{ secrets.RCLONE_SECRET_ACCESS_KEY }}
          RCLONE_TYPE: s3
          RCLONE_PROVIDER: AWS
          RCLONE_ACCESS_KEY_ID: 050899664b571d6b71e8c7ada92c3e11
          RCLONE_ENDPOINT: https://17067e7373bbfee2043fe5186d66aeb9.r2.cloudflarestorage.com
          RCLONE_ACL: private
        run: |
          sudo -v; curl https://rclone.org/install.sh | sudo bash
          sudo apt install tippecanoe -y
          chmod +x scripts/rclone_setup.sh
          # Run the script to generate ~/.config/rclone/rclone.conf
          ./scripts/rclone_setup.sh
          rclone listremotes

      - name: Run data update script
        shell: bash -l {0}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_KEY: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
        run: |
          python python/data-update-script.py

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add src/data/*.json
          git diff --staged --quiet || git commit -m "Update data files $(date +'%Y-%m-%d')"
          git push
